<!DOCTYPE LinearLayout PUBLIC "mazeV" "LinearLayout.dtd">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameback4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MazeActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="556dp"
        android:layout_height="154dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="556dp"
            android:layout_height="96dp"
            android:orientation="horizontal" >

            <com.example.soundmaze.MicButton
                android:id="@+id/buttonMicrophone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_mic"
                android:contentDescription="@string/buttonMicrophoneContentDescription"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_btn_speak_now" />

            <TextView
                android:id="@+id/textMove"
                
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/say_somthing_"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonHero"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginLeft ="85dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/hero"
                android:padding="20dp" />

            <Button
                android:id="@+id/giudebtn"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/help" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lifes_"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/life" 
                android:contentDescription="@drawable/life"/>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:src="@drawable/life" 
                android:contentDescription="@drawable/life"/>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:src="@drawable/life" 
                android:contentDescription="@drawable/life"/>

            <TextView
                android:id="@+id/textScore"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/your_score_0"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>
    </LinearLayout>

    <com.example.soundmaze.MazeView
        android:id="@+id/mazeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp" />

</LinearLayout>